<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="com.vetshop.controllers.user.CompleteConsultationController">
    <children>
        <Button layoutX="266.0" layoutY="299.0" mnemonicParsing="false" onAction="#complete" text="Complete"/>
        <Label layoutX="161.0" layoutY="75.0" text="Diagnostic"/>
        <Label layoutX="161.0" layoutY="156.0" text="Details"/>
        <Label layoutX="161.0" layoutY="239.0" text="Recommendations"/>
        <TextField fx:id="diagnostic" layoutX="326.0" layoutY="71.0"/>
        <TextField fx:id="details" layoutX="326.0" layoutY="152.0"/>
        <TextField fx:id="recommendations" layoutX="326.0" layoutY="235.0"/>
        <Button layoutX="280.0" layoutY="343.0" mnemonicParsing="false" text="Back" onAction="#back"/>
    </children>
</AnchorPane>
