spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vetshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.main.web-application-type=NONE
