<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.vetshop.controllers.common.LoginController">
    <children>
        <Label layoutX="147.0" layoutY="73.0" text="Username"/>
        <Label layoutX="147.0" layoutY="191.0" text="Password"/>
        <Button layoutX="274.0" layoutY="284.0" mnemonicParsing="false" onAction="#login" text="Login"/>
        <TextField fx:id="username" layoutX="328.0" layoutY="70.0"/>
        <PasswordField fx:id="password" layoutX="328.0" layoutY="188.0"/>
    </children>
</AnchorPane>
