<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="469.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.vetshop.controllers.user.ViewConsultationController">

    <children>
        <Label layoutX="135.0" layoutY="55.0" text="Patient"/>
        <TextField fx:id="patient" editable="false" layoutX="341.0" layoutY="51.0"/>
        <Label layoutX="135.0" layoutY="103.0" text="Doctor"/>
        <TextField fx:id="doctor" editable="false" layoutX="339.0" layoutY="99.0"/>
        <Label layoutX="125.0" layoutY="156.0" text="Diagnostic"/>
        <Label layoutX="135.0" layoutY="210.0" text="Details"/>
        <Label layoutX="104.0" layoutY="260.0" text="Recommendations"/>
        <Label layoutX="141.0" layoutY="307.0" text="Date"/>
        <Label layoutX="140.0" layoutY="348.0" text="Time"/>
        <TextField fx:id="diagnostic" editable="false" layoutX="339.0" layoutY="152.0"/>
        <TextField fx:id="details" editable="false" layoutX="339.0" layoutY="206.0" prefHeight="25.0"
                   prefWidth="149.0"/>
        <TextField fx:id="recommendations" editable="false" layoutX="339.0" layoutY="256.0"/>
        <DatePicker fx:id="date" editable="false" layoutX="338.0" layoutY="303.0"/>
        <TextField fx:id="hour" editable="false" layoutX="339.0" layoutY="344.0" prefHeight="25.0" prefWidth="64.0"/>
        <Label layoutX="414.0" layoutY="348.0" prefHeight="17.0" prefWidth="0.0" text=":"/>
        <TextField fx:id="minute" editable="false" layoutX="425.0" layoutY="344.0" prefHeight="25.0" prefWidth="64.0"/>
        <Button layoutX="280.0" layoutY="430.0" mnemonicParsing="false" text="Back" onAction="#back"/>
        <Label layoutX="137.0" layoutY="387.0" text="Status"/>
        <TextField layoutX="341.0" layoutY="383.0" fx:id="status"/>
    </children>

</AnchorPane>
