<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.vetshop.controllers.admin.AdminUserController">
    <children>
        <SplitPane dividerPositions="0.5979899497487438" layoutX="220.0" layoutY="200.0" orientation="VERTICAL"
                   prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.19215686274509805" layoutX="211.0" layoutY="-28.0"
                                   orientation="VERTICAL" prefHeight="257.0" prefWidth="598.0"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <Button fx:id="button" layoutX="272.0" layoutY="11.0" mnemonicParsing="false"
                                                onAction="#logOut" prefHeight="46.0" prefWidth="596.0" text="Sign Out"
                                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5" prefHeight="96.0" prefWidth="158.0"
                                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
                                                            prefWidth="100.0">
                                                    <children>
                                                        <Button layoutX="122.0" layoutY="187.0" mnemonicParsing="false"
                                                                onAction="#getAnimalsWindow" prefHeight="94.0"
                                                                prefWidth="75.0" text="Animals"
                                                                AnchorPane.bottomAnchor="0.0"
                                                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                                AnchorPane.topAnchor="0.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
                                                            prefWidth="100.0">
                                                    <children>
                                                        <Button layoutX="122.0" layoutY="187.0" mnemonicParsing="false"
                                                                onAction="#getUsersWindow" prefHeight="398.0"
                                                                prefWidth="296.0" text="Users"
                                                                AnchorPane.bottomAnchor="0.0"
                                                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                                AnchorPane.topAnchor="0.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="145.0" prefWidth="598.0">
                    <children>
                        <SplitPane dividerPositions="0.5" layoutX="284.0" layoutY="-12.0" prefHeight="135.0"
                                   prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="133.0" prefWidth="322.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#getConsultationsWindow"
                                                prefHeight="133.0" prefWidth="295.0" text="Consultations"
                                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <Button layoutX="-94.0" layoutY="9.0" mnemonicParsing="false"
                                                onAction="#getItems" prefHeight="155.0" prefWidth="295.0" text="Items"
                                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
